# 그리디 알고리즘
# 백준 10610번
# 등급 실버 5

# 문제 해결 아이디어
# 3의 배수는 모든 자리수의 합이 항상 3의 배수가 된다.
# 30의 배수는 마찬가지로 모든 자리수의 합이 3의 배수가 되고, 항상 맨 마지막 자리는 0이 된다.
# 따라서 합이 3으로 나눠떨어지지 않거나, 0이 없는 N은 30의 배수가 안되므로 -1을 출력하면 된다.

# 숫자 N 입력
# 30의 배수중 가장 큰 수를 찾을 예정이면 내림차순 정렬을 수행하면 된다.
n = list(input())
n.sort(reverse=True)

# 자릿수의 합이 3의 배수가 되는지 확인하기
sum = 0
for i in n:
    sum += int(i)

# 3의 배수가 아니거나, n에 0이 입력되지 않으면 -1 출력
if sum % 3 != 0 or '0' not in n:
    print(-1)
else:
    print(''.join(n))
