# 그리디 알고리즘
# 백준 1541번
# 등급 실버 2

# 문제 해결 아이디어
# 처음 만난 - 이후 괄호를 열어 모든 수를 더해주고
# 다음 만나는 - 전에 괄호를 닫아주면 된다.

# 입력을 받을때 -를 기준으로 문자열을 분할 하면 된다.
# 분할된 문자열에서 처음 값[0]은 -를 처음 만나기 전까지 모두 덧셈이므로
# +를 기준으로 나누어 모두 더해준다.( - 가 아예 없을 경우 그냥 더해지는 연산으로 작용)
# 그 다음 문자열[1:]부터는 -를 기준으로 분할 되었기 때문에
# 안에서 각각 +를 기준으로 나누어 숫자만 분리해 모두 빼주면 된다.


import sys

n = sys.stdin.readline().split('-')

s = 0
for i in n[0].split('+'):
    s += int(i)

for i in n[1:]:
    for j in i.split('+'):
        s -= int(j)

print(s)
