# 코딩 테스트 준비 - 기초
# 백준 11726 2 * n 타일링
# 등급 실버 3

# 문제 해결 아이디어
# n 이 1 일때 방법의 수는 1개
# n = 1 - 1 개
# n = 2 - 2 개
# n = 3 - 3 개
# n = 4 - 5 개
# n = 5 - 8 개
# n 의 방법의 수 = (n - 1 의 방법의 수) + (n - 2 의 방법의 수) 라는 규칙성을 찾을 수 있다.

import sys
# 경우의 수
s = [0, 1, 2]

# 바텀 업
for i in range(3, 1001):
    s.append(s[i - 1] + s[i - 2])

# 입력
n = int(sys.stdin.readline().rstrip())

print(s[n] % 10007)
