# 코딩 테스트 준비 - 기초
# 백준 1748 수 이어 쓰기 1
# 등급 실버 3

# 문제 해결 아이디어
# 1자리 수의 숫자들을 총 합한 자리수 : 9 * 1
# 2자리 수의 숫자들을 총 합한 자리수 : 90 * 2
# 3자리 수의 숫자들을 총 합한 자리수 : 900 * 3...
# 이런 식으로 10과 자리수가 곱해져 개수가 세어진다.
# 만약 n자리 수의 숫자를 입력받았다면, n - 1 자리수까지의 총 자리수를 더하고, n 자리수의 숫자들은 따로 계산한다.
#

import sys
n = sys.stdin.readline().rstrip()
n_len = len(n) - 1
c = 0
i = 0

while i < n_len:
    c += 9 * (10 ** i) * (i + 1)
    i += 1

c += ((int(n) - (10 ** n_len) + 1) * (n_len + 1))
print(c)
