# 코딩 테스트 준비 - 기초
# 백준 4375 1
# 등급 실버 3

# 문제 해결 아이디어
# 문제 설명이 잘 이해가 되지 않는다.
# 2 와 5로 나누어 떨어지지 않는 정수 n이 주어진다.
# 이 n 의 배수중 1로만 이루어진 배수를 찾는다. (ex: 111)
# 이 배수의 자릿수를 출력한다.

# 1 % n, 11 % n, 111 % n 을 한 값이 0과 같으면 그 111..의 자릿수를 출력하면 된다.
# 계속 문자열 '1'을 추가하면서 나머지가 0 일때 그 길이를 출력하면 된다.

# sys 를 사용하면 에러가 발생하고
# 무한루프를 돌 가능성이 있기 때문에 try except를 걸지 않으면 또 에러가 발생한다.

while True:
    try:
        n = int(input())
        ans = '1'

        while True:
            if int(ans) % n == 0:
                print(len(ans))
                break
            ans += '1'

    except EOFError:
        break
